C:\Users\Petre\.jdks\corretto-16.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Educational Edition 2021.2.3\lib\idea_rt.jar=13919:C:\Program Files\JetBrains\IntelliJ IDEA Educational Edition 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Petre\Desktop\JAVA\PROJECT DESIGN PATTERNS\TEMPLATE METHOD\CODE\Magazin\out\production\Magazin" Client
Articol adăugat în coșul de cumpărături online
Selectati preferință pentru ambalaj cadou
Selecati adresa de livrare.
Plata online prin Net banking, Card sau Paypal
Ambalaj cadou realizat cu succes
Expediați articolul prin oficiul poștal la adresa de livrare
>>> Am schimbat 'template-ul' într-o comandă de magazin
Clientul alege articolul de pe raft.
Plătește la casa prin numerar/POS
Ambalaj cadou realizat cu succes
Articol livrat la ghișeul de livrari

Process finished with exit code 0
